{
	"name": "ephnote",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.47.0",
		"@sveltejs/adapter-auto": "^3.2.4",
		"@sveltejs/kit": "^2.5.26",
		"@types/markdown-it": "^14.1.2",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.45",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.1",
		"tailwindcss": "^3.4.10",
		"tslib": "^2.7.0",
		"typescript": "^5.6.2",
		"vite": "^5.4.3"
	},
	"type": "module",
	"dependencies": {
		"@msgpack/msgpack": "3.0.0-beta2",
		"@paralleldrive/cuid2": "^2.2.2",
		"@steeze-ui/lucide-icons": "^1.3.0",
		"@steeze-ui/svelte-icon": "^1.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/typography": "^0.5.15",
		"buffer": "^6.0.3",
		"ioredis": "^5.4.1",
		"markdown-it": "^14.1.0"
	}
}
